VITE_SUPABASE_PROJECT_ID="zosvgqqnvijxvvaoxcap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvc3ZncXFudmlqeHZ2YW94Y2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDQ3NjUsImV4cCI6MjA4MjQyMDc2NX0.oJuljbfYhEcCeIFrwqSNW9xm1Qz6I4vC29Uj0WIs-Bw"
VITE_SUPABASE_URL="https://zosvgqqnvijxvvaoxcap.supabase.co"
